 *,
 html {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: sans-serif;
 }

 body {
   height: 100vh;
   color: #fff;
 }

 a {
   text-decoration: none;

 }

 p {
   line-height: 1.5rem;
 }

 .btn {
   padding: .8rem 1.6rem;
   color: #fff;
   border: 1px solid #fff;
 }

 .container {
   max-width: 800px;
   margin: 0 auto;
   width: 100%;
   height: 100%;
 }

 .row {
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;

   padding: 1rem;
 }

 /* .col-8 {
   width: 70%;
 }
 .col-4{
  width: 35%;
 } */

 header {
   height: 300px;
   background-color: rgb(50, 50, 50);
 }

 .header {
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   padding-bottom: 2rem;
 }

 .header p {
   text-align: center;
 }

 #section-one {
   text-align: center;
   min-height: 200px;
   width: 100%;
   color: #000000;
   background-color: #c8c8c8;

 }
 #section-one h2{
  padding-bottom: 1.5rem;
 }

 .section-one .row {
   gap: 1rem;
 }

 #section-two {
   background-color: rgb(50, 50, 50);
 }

 #section-two .item {

   margin-inline: .5rem;
   text-align: center;
   padding: 1rem;
   height: 300px;
   width: 33.33%;
   color: #000000;
   background-color: #fff;
 }

 .item h4 {
   margin: 1rem 0;
 }


 #section-three {
  padding-block: 1rem;
   text-align: center;
   color: #000000;
   background-color: #fff;
 }

 #section-three h3 {
   margin: 1rem 0;
 }

 #section-three p {
   margin-top: 2rem;
   font-size: .8rem;
 }

 #section-four {
   min-height: 250px;
 }

 #section-four .row {
   min-height: 100%;
   padding: 0;
 }


 .left-item {
   width: 50%;
   height: 250px;
   color: #fff;
   background-color: rgb(0, 115, 255);
   padding: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 2rem;
 }

 .right-item {
   width: 50%;
   height: 250px;
   color: #fff;
   background-color: rgb(50, 50, 50);
   padding: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 2rem;
 }


 footer {
  font-size: .9rem;
   padding: 1rem;
   display: flex;
   align-items: center;
   background-color: #000000;
 }

 footer div {
  text-align: center;
   width: 50%;
 }





 @media (max-width:992px) {

   #section-one .row {
     flex-wrap: wrap;
   }

   #section-one .row .col-4 {
     margin-top: 1rem;
     width: 100%;
   }

   #section-two .row {
     flex-wrap: wrap;
   }

   #section-two .item {
     width: 40%;
     margin-bottom: 1rem;
   }


   #section-four .row {
     flex-wrap: wrap;
   }

   .left-item,
   .right-item {
     width: 100%;
   }
 }

 @media (max-width:678px) {
   #section-two .item {
     width: 50%;
     margin-bottom: 1rem;
   }
 }


 @media (max-width:560px) {
   #section-two .item {
     width: 80%;
     margin-bottom: 1rem;
   }
 }